# MegviiFacepp-Android-SDK

./: .gitignore  README.md  build.gradle  facepp.keystore  pack_apk.sh  packadapter.sh  settings.gradle
EclipseFaceppDemo/: .gitignore
EclipseFaceppDemo/FaceppDemo/: .gitignore  AndroidManifest.xml  project.properties  res  src
EclipseFaceppDemo/FaceppDemoUI/: .gitignore  AndroidManifest.xml  project-copy.bat  res  src
FaceppDemo/: build.gradle  settings.gradle
FaceppDemo/FaceppDemoUI/: build.gradle
FaceppDemo/FaceppDemoUI/src/main/: AndroidManifest.xml
FaceppDemo/FaceppDemoUI/src/main/res/drawable/: bg_return_p.xml  progress_horizontal.xml
FaceppDemo/FaceppDemoUI/src/main/res/layout/: activity_opengl.xml  cameralist_item.xml  edit_item.xml  faceppaction_layout.xml  image_item.xml
FaceppDemo/FaceppDemoUI/src/main/res/values/: strings.xml
FaceppDemo/FaceppDemoUI/src/main/res/values-en/: strings.xml
FaceppDemo/app/: build.gradle  proguard-rules.pro
FaceppDemo/app/src/androidTest/java/com/megvii/awesomedemo/facepp/: ConfigInfo.java  FacePPInstrumentedTest.java
FaceppDemo/app/src/main/: AndroidManifest.xml
FaceppDemo/app/src/main/java/com/facepp/demo/: LoadingActivity.java
FaceppDemo/gradle/wrapper/: gradle-wrapper.properties
MGFaceppSDK/: .gitignore  settings.gradle
MGFaceppSDK/MGFaceppSDK/: build.gradle
MGFaceppSDK/MGFaceppSDK/src/main/: AndroidManifest.xml
MGFaceppSDK/MGFaceppSDK/src/main/cpp/include/: MG_Facepp.h
MGFaceppSDK/MGFaceppSDK/src/main/java/com/megvii/facepp/sdk/: Facepp.java
MGFaceppSDK/MGFaceppSDK/src/main/java/com/megvii/facepp/sdk/jni/: NativeFaceppAPI.java
MGFaceppSDK/MGFaceppSDK/src/main/jni/: Android.mk  Application.mk  megvii_facepp_jni.cpp  megvii_facepp_jni.h
MGFaceppSDK/MGFaceppSDK/src/main/jni/include/: MG_Common.h  MG_Facepp.h
demo/: .gitignore  build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/androidTest/java/com/megvii/awesomedemo/facepp/: ExampleInstrumentedTest.java  UiTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/facepp/demo/: LoadingActivity.java
demo/src/main/res/layout/: activity_loading.xml
demo/src/test/java/com/megvii/awesomedemo/facepp/: ExampleUnitTest.java
faceppdemo/: .gitignore  build.gradle  proguard-rules.pro
faceppdemo/libs/: MGFaceppSDK-0.5.2.aar  MGLicenseManagerSDK-0.3.0.aar  MGLicenseManagerSDK-0.3.1.aar
faceppdemo/src/androidTest/java/com/megvii/faceppdemo/: ExampleInstrumentedTest.java  UiTest.java
faceppdemo/src/androidTest/java/com/megvii/faceppdemoui/: ExampleInstrumentedTest.java  UiTest.java
faceppdemo/src/main/: AndroidManifest.xml
faceppdemo/src/main/java/com/facepp/demo/: FaceppActionActivity.java  FeatureInfoSettingActivity.java  LoadingActivity.java  OpenglActivity.java
faceppdemo/src/main/java/com/facepp/demo/adapter/: FeatureInfoAdapter.java
faceppdemo/src/main/java/com/facepp/demo/bean/: FaceActionInfo.java  FeatureInfo.java
faceppdemo/src/main/java/com/facepp/demo/facecompare/: FaceCompareManager.java
faceppdemo/src/main/java/com/facepp/demo/mediacodec/: EGLBase.java  GLDrawer2D.java  MediaAudioEncoder.java  MediaEncoder.java  MediaHelper.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
faceppdemo/src/main/java/com/facepp/demo/util/: AutoRatioImageview.java  DialogUtil.java  ICamera.java  MediaRecorderUtil.java  OpenGLDrawRect.java  Sampler.java  Util.java
faceppdemo/src/main/res/color/: text_color.xml
faceppdemo/src/main/res/drawable/: bg_button0_select.xml  bg_buttonblue_select.xml  navigate_bar.xml
faceppdemo/src/main/res/layout/: activity_feature_info_setting.xml  activity_loading.xml  edit_item.xml  faceppaction_layout.xml  feature_list_item.xml  image_item.xml  power_layout.xml
faceppdemo/src/main/res/raw/: megviifacepp_0_5_2_model
faceppdemo/src/main/res/values/: strings.xml  styles.xml
faceppdemo/src/main/res/values-en/: strings.xml
faceppdemo/src/main/res/values-v19/: styles.xml
faceppdemo/src/test/java/com/megvii/faceppdemo/: ExampleUnitTest.java
faceppdemo/src/test/java/com/megvii/faceppdemoui/: ExampleUnitTest.java
faceppdemoui/: .gitignore  build.gradle
faceppdemoui/src/main/: AndroidManifest.xml
faceppdemoui/src/main/res/drawable/: bg_button0_select.xml  bg_buttonblue_select.xml  bg_return_p.xml  bg_return_select.xml  progress_horizontal.xml
faceppdemoui/src/main/res/layout/: activity_opengl.xml  cameralist_item.xml  edit_item.xml  faceppaction_layout.xml  feature_list_item.xml  image_item.xml  power_layout.xml  title_layout.xml
faceppdemoui/src/main/res/raw/: megviifacepp_0_5_2_model
faceppdemoui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
faceppdemoui/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/megvii/facepp/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: CMakeLists.txt  megvii_facepp_dynamic_jni.cpp  megvii_facepp_jni.cpp  megvii_facepp_jni.h
sdk/src/main/cpp/include/: MG_Common.h  MG_Facepp.h
sdk/src/main/java/com/megvii/facepp/sdk/: Facepp.java
sdk/src/main/java/com/megvii/facepp/sdk/jni/: NativeFaceppAPI.java
sdk/src/test/java/com/megvii/facepp/sdk/: ExampleUnitTest.java
