<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/edit_item_edit"
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:text="1000000000"
            android:textColor="#30364C"
            android:textSize="@dimen/editItem_textSzie0" />

        <TextView
            android:id="@+id/edit_item_text"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:text="InBound"
            android:textColor="#30364C"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>