<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/facecompare_blue"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/feature_item_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@+id/feature_item_image"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/feature_item_image"
        android:id="@+id/feature_item_username"
        android:layout_marginTop="5dp"
        android:textColor="#30354E"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/feature_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="50dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/uncheck"
        android:tag="0"
        />

</RelativeLayout>
