<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rootRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/landmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <com.facepp.library.util.AutoRatioImageview
        android:id="@+id/landmark_logo"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landmark_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:scaleType="centerCrop"
        android:src="@drawable/facepplogo" />

    <Button
        android:id="@+id/landmark_enterBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dip"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:background="@drawable/bg_buttonblue_select"
        android:text="检测人脸"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/landmark_enterBtn"
        android:layout_below="@+id/landmark_logo"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="30dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/landmark_imageitem_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/image_item" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/landmark_imageitem_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        layout="@layout/image_item" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/landmark_imageitem_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        layout="@layout/image_item" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="#D0D0D0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_imageitem_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/image_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_imageitem_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            layout="@layout/image_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_imageitem_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            layout="@layout/image_item" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="10dip"
                    android:background="#D0D0D0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_edititem_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/edit_item"
                            android:clickable="true"
                            android:focusable="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">

                        <include
                            android:id="@+id/landmark_edititem_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            layout="@layout/edit_item"
                            android:clickable="true"
                            android:focusable="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_edititem_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            layout="@layout/edit_item"
                            android:clickable="true"
                            android:focusable="true" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="0dip"
                    android:layout_marginTop="15dip"
                    android:background="#D0D0D0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_imageitem_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/image_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/landmark_edititem_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            layout="@layout/edit_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:visibility="visible">

                        <include
                            android:id="@+id/landmark_edititem_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            layout="@layout/edit_item" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/landmark_listRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ListView
            android:id="@+id/landmark_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="85dip"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="85dip"
            android:background="#ffffffff"
            android:cacheColorHint="#00000000"
            android:divider="#aa000000"
            android:dividerHeight="1px"></ListView>
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/power_layout"
        android:visibility="visible" />

</RelativeLayout>