<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:text="POWERED BY MEGVII"
        android:textColor="#5a5555"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.facepp.library.util.AutoRatioImageview
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/power" />

</RelativeLayout>