apply plugin: 'com.android.application'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId "com.megvii.awesomedemo.facepp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    lintOptions {
        abortOnError false
    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SupportLibraryVersion}"
//    compile(name: 'MGFaceppSDK-0.5.0', ext: 'aar')
    //compile(name:'MGLicenseManagerSDK-0.3.0', ext:'aar')
    compile "com.android.support:appcompat-v7:${SupportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile 'com.github.FacePlusPlus:MegviiLicMgr-Android-SDK:0.3.0'
//    compile 'com.github.FacePlusPlus:MegviiFacepp-Android-SDK:0.4.7-gitpack'
    compile(name: 'MGLicenseManagerSDK-0.3.0', ext: 'aar')
//    compile(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
    compile project(':sdk')
}
